<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>一起来建设我们的网站，畅所欲言</title>
    <script type="text/javascript" src="./js/jquerymin.js"></script>
    <script type="text/javascript" src="./js/jquery.barrager.js"></script>
    <script>
        // 计算rem
        var fun = function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    //这里是假设在750px宽度设计稿的情况下，1rem = 100px；
                    //可以根据实际需要修改
                    docEl.style.fontSize = (clientWidth / 750) * 100 + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        }
        fun(document, window);
    </script>
    <script type="text/javascript">
        $(function(){
            $('canvas').barrager([{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"这是我发的。。。"},{"msg":"这个插件真不错"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"}]);
            $('#qc').click(function(){
               $('canvas').barrager("clear");
            });
            $('#tj').click(function(){
                $('canvas').barrager([{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"这是我发的。。。"},{"msg":"这个插件真不错"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"}]);
            });
           setInterval(function(){
                $('canvas').barrager([{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"看着不错。。。。"},{"msg":"哈哈哈。。。。"},{"msg":"不错不错。。"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"},{"msg":"nihao"}]);
            },5000);
        })
    </script>
    <style>
    *{
        padding: 0;
        margin: 0;
        border: none;
        outline: none;
    }
    html,body{
        background: lightslategray;
        width: 100%;
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: .46rem;
        margin: .2rem auto .01rem;
        background:url(./assets/paint.png);
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
        -webkit-animation-name:masked-animation;
        -webkit-animation-duration:10s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
        color:#fff;
    }
    @-webkit-keyframes masked-animation {
        0% {background-position:right bottom;}
        100% {background-position:left bottom;}
    }
    h2{
        font-size: .18rem;
        margin-bottom: .1rem;
    }
    .wrap{
        max-width: 750px;
        margin: 0 auto;
        position: relative;
    }
    video{
        width: 100%;
        padding-top: .24rem;
    }
    canvas{
        position: absolute;
        top: .24rem;
        left: 0;
        width: 100%;
        height: 72%;
        font-size: .3rem;
    }
    .barrage{
        position: absolute;
        top: 0;
        background: rgba(0,0,0, .3);
        width: 100%;
        height: .24rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .barrage input{
        flex: 3;
        height: 100%;
        padding: 0 .05rem;
        border-top-left-radius: .03rem;
        border-bottom-left-radius: .03rem;
    }
    .barrage button{
        flex: 1;
        height: 100%;
        background: #000;
        color: #fff;
        padding: .02rem;
        font-size: .14rem;
        border-top-right-radius: .03rem;
        border-bottom-right-radius: .03rem;
    }
    </style>
</head>
<body>
<!-- <button id="qc" type="button" style="width: 100px;height: 50px;font-size: 30px;">清除</button> -->
<!-- <button id="tj" type="button" style="width: 100px;height: 50px;font-size: 30px;">添加</button><br> -->
    <h1>北京八维 网站工程学院</h1>
    <h2>畅所欲言发弹幕，开心欢乐抽大奖</h2>
    <div class="wrap">
        <video src="./assets/九九乘法表.mp4" controls></video>
        <canvas style="background-color: rgba(0,0,0,0.1)">你的浏览器不支持canvas</canvas>
        <div class="barrage">
            <input type="text" placeholder="请输入你想说的话...">
            <button>发送弹幕</button>
        </div>
    </div>


</body>
</html>